{
  "name": "mutipoint-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@svgr/webpack": "^5.2.0",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.2",
    "dotenv-load": "^2.0.0",
    "google-map-react": "^1.1.6",
    "moment-timezone": "^0.5.28",
    "next": "9.3.1",
    "next-absolute-url": "^1.2.2",
    "next-env": "^1.1.0",
    "qs": "^6.9.7",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "url-loader": "^3.0.0"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27"
  }
}
